{
    "extensions.ignoreRecommendations": false,
    "dart.lineLength": 120,
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        // "editor.codeActionsOnSave": {
        //     "source.fixAll": "explicit",
        //     "source.organizeImports": "explicit",
        // },
        // "editor.rulers": [
        //     120
        // ],
    },
    // "files.exclude": {
    //     "lib/**/*.g.dart": true,
    //     "lib/**/*.freezed.dart": true,
    //     "lib/**/*.gr.dart": true,
    // },
}