{
    "extensions.ignoreRecommendations": false,
    "dart.lineLength": 120,
    // 以下は好みで
    // "files.exclude": {
    //     "lib/**/*.g.dart": true,
    //     "lib/**/*.freezed.dart": true,
    //     "lib/**/*.gr.dart": true,
    // },
    // "[dart]": {
    //     "editor.rulers": [
    //         120
    //     ],
    // },
}